<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Index.css">
    <link rel="shortcut icon" href="/Img/Favicon.png">
    <title>Candy Kiss</title>
</head>

<body>
    <header>
        <a class="logo" href="Index.html">
            <img class="logo__icon" src="/Img/Favicon.png" alt="Icono">
            <h1 class="logo__name">CANDY KISS</h1>
        </a>

        <nav id="nav">
            <ul id="nav__list">
                <li class="nav__item"><a class="nav__link" href="../Index.html">Regresar</a></li>
            </ul>
            <ul id="nav__user">
                <li id="sign-up"><a class="nav__link" href="registrarse.html">Registrarse</a></li>
                <li id="log-in"><a class="nav__link" href="iniciarSesion.html">Iniciar Sesión</a></li>
                <li id="log-out" class="hidden"></li>
                <li id="user-name" class="hidden"></li>
                <li id="user-icon" class="hidden"><img src="../Img/user-icon.jpg" alt=""></li>
            </ul>
        </nav>
    </header>
    <main>
       

    </main>
    <footer>
        <img class="footer__logo__icon" src="/Img/icono.png" alt="Icono">
        <div id="footer__top">
            <ul>
                <li><a href=""> Terminos y Condiciones</a></li>
                <li><a href=""> Política de Privacidad</a></li>
                <li><a href=""> Política de Cookies</a></li>
                <li><a href=""> Atencion al Cliente</a></li>
            </ul>
            <div id="social-media">
                <a href="">
                    <img class="social-media__logo" src="/Img/instagram.png" alt="https://www.flaticon.es/iconos-gratis/logotipo-de-instagram Logotipo de instagram iconos creados por Freepik - Flaticon">
                </a>
                <a href="">
                    <img class="social-media__logo" src="/Img/X.png" alt="https://www.flaticon.es/iconos-gratis/pio Pío iconos creados por Freepik - Flaticon">
                </a>
                <a href="">
                    <img class="social-media__logo" src="/Img/tik-tok.png" alt="https://www.flaticon.es/iconos-gratis/tik-tok Tik tok iconos creados por Freepik - Flaticon">
                </a>
            </div>
        </div>
        <div id="footer__bottom">
            <p>
                © CandyKiss 2023 | All Rights reserved.
            </p>
        </div>
    </footer>
    <script src="/JS/informacion.js"></script>
    <script src="/JS/servicios.js"></script>
    <script src="/JS/reseñas.js"></script>
    <script src="/JS/usuarioActual.js"></script>
</body>

</html>